# audio_info

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/kumpali/audio_info/: AudioInfoPlugin.kt
android/src/test/kotlin/com/kumpali/audio_info/: AudioInfoPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/kumpali/audio_info_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: audio_info_example.dart  main.dart
example/test/: widget_test.dart
ios/: audio_info.podspec
ios/Classes/: AudioInfoPlugin.swift
lib/: audio_info.dart  audio_info_method_channel.dart  audio_info_platform_interface.dart  waveform_widget.dart
test/: audio_info_method_channel_test.dart  audio_info_test.dart
